No.     Time           Source                Destination           Protocol Length Info
  13294 8025.787302    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13294: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003b8f0030220

No.     Time           Source                Destination           Protocol Length Info
  13305 8025.808854    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      22     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13305: Packet, 22 bytes on wire (176 bits), 22 bytes captured (176 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab11000444b803022000

No.     Time           Source                Destination           Protocol Length Info
  13306 8025.884371    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13306: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003cca2020410

No.     Time           Source                Destination           Protocol Length Info
  13313 8025.913783    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Reassembled in #13314]

Frame 13313: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13314 8025.914056    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      10     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13314: Packet, 10 bytes on wire (80 bits), 10 bytes captured (80 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110013a35b02041002010400300040003330333330303030

No.     Time           Source                Destination           Protocol Length Info
  13315 8026.903601    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      23     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13315: Packet, 23 bytes on wire (184 bits), 23 bytes captured (184 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100057976020200e803

No.     Time           Source                Destination           Protocol Length Info
  13330 8026.933565    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13330: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003a0a0020200

No.     Time           Source                Destination           Protocol Length Info
  13331 8026.943003    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      27     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13331: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100093c92020100190b09161400

No.     Time           Source                Destination           Protocol Length Info
  13333 8026.963691    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13333: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab11000350a0020100

No.     Time           Source                Destination           Protocol Length Info
  13334 8026.971240    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      22     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13334: Packet, 22 bytes on wire (176 bits), 22 bytes captured (176 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010004bba1020e0001

No.     Time           Source                Destination           Protocol Length Info
  13336 8026.995260    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13336: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003a0a5020e00

No.     Time           Source                Destination           Protocol Length Info
  13338 8027.002870    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13338: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003fc88026310

No.     Time           Source                Destination           Protocol Length Info
  13340 8027.023924    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Reassembled in #13344]

Frame 13340: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13341 8027.024575    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13340] [Reassembled in #13344]

Frame 13341: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13342 8027.025168    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13340] [Reassembled in #13344]

Frame 13342: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13343 8027.025866    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13340] [Reassembled in #13344]

Frame 13343: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13344 8027.026773    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      13     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13344: Packet, 13 bytes on wire (104 bits), 13 bytes captured (104 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100670f5c02631000000100010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010001000101010000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
  13345 8027.037397    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13345: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003ac8b026610

No.     Time           Source                Destination           Protocol Length Info
  13348 8027.068784    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      23     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13348: Packet, 23 bytes on wire (184 bits), 23 bytes captured (184 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100051c270266100103

No.     Time           Source                Destination           Protocol Length Info
  13349 8027.079460    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13349: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003cc8a026410

No.     Time           Source                Destination           Protocol Length Info
  13351 8027.098625    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      23     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13351: Packet, 23 bytes on wire (184 bits), 23 bytes captured (184 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab11000535670264100000

No.     Time           Source                Destination           Protocol Length Info
  13352 8027.106991    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13352: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003cc8f026810

No.     Time           Source                Destination           Protocol Length Info
  13355 8027.128768    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      22     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13355: Packet, 22 bytes on wire (176 bits), 22 bytes captured (176 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110004a48d02681000

No.     Time           Source                Destination           Protocol Length Info
  13356 8027.143004    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13356: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003ad1a051a10

No.     Time           Source                Destination           Protocol Length Info
  13359 8027.203761    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Reassembled in #13365]

Frame 13359: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13360 8027.204361    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13359] [Reassembled in #13365]

Frame 13360: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13361 8027.205059    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13359] [Reassembled in #13365]

Frame 13361: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13362 8027.205767    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13359] [Reassembled in #13365]

Frame 13362: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13363 8027.206632    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13359] [Reassembled in #13365]

Frame 13363: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13364 8027.207299    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13359] [Reassembled in #13365]

Frame 13364: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13365 8027.207923    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      19     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13365: Packet, 19 bytes on wire (152 bits), 19 bytes captured (152 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value […]: ab1100a3c7b5051a1030a3d010000016dc001fe90402d8a48030a296000000002d00003ed400059a6030a2a41000000000000000000000000030a2b22000000000000000000000000030a2c03000000010000016580001fe0030a2ce4000000000000000000000000030a2dc5000000000

No.     Time           Source                Destination           Protocol Length Info
  13366 8027.227419    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13366: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003751b051a30

No.     Time           Source                Destination           Protocol Length Info
  13369 8027.250182    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13369: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003751b051a30

No.     Time           Source                Destination           Protocol Length Info
  13370 8027.265285    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13370: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003ad1a051a10

No.     Time           Source                Destination           Protocol Length Info
  13373 8027.327202    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Reassembled in #13380]

Frame 13373: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13375 8027.328178    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13373] [Reassembled in #13380]

Frame 13375: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13376 8027.328447    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13373] [Reassembled in #13380]

Frame 13376: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13377 8027.328706    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13373] [Reassembled in #13380]

Frame 13377: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13378 8027.329091    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13373] [Reassembled in #13380]

Frame 13378: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13379 8027.329375    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13373] [Reassembled in #13380]

Frame 13379: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13380 8027.329642    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      19     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13380: Packet, 19 bytes on wire (152 bits), 19 bytes captured (152 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value […]: ab1100a3f1c3051a1030a31490000001610001ecd9002bf3e030a322a00000017a00020fa0002f10c030a330b0000001390001b4e40026f8e030a33ec0000004320005db100085b9c030a34cd0000000800000b29d000ff00030a35ae0000000e100013a17001c03e030a368f00000052f

No.     Time           Source                Destination           Protocol Length Info
  13381 8027.351603    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13381: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003751b051a30

No.     Time           Source                Destination           Protocol Length Info
  13383 8027.368796    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13383: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003751b051a30

No.     Time           Source                Destination           Protocol Length Info
  13384 8027.380565    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13384: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003ad1a051a10

No.     Time           Source                Destination           Protocol Length Info
  13387 8027.399556    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Reassembled in #13389]

Frame 13387: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13388 8027.399877    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Continuation to #13387] [Reassembled in #13389]

Frame 13388: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13389 8027.400069    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      31     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13389: Packet, 31 bytes on wire (248 bits), 31 bytes captured (248 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110043046f051a1030a3a13000000045000060550008976030a3af4000000000000000000000000030a3bd50000000170000201d0002dd2030a3cb60000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
  13390 8027.416030    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13390: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003751b051a30

No.     Time           Source                Destination           Protocol Length Info
  13392 8027.445375    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13392: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003751b051a30

No.     Time           Source                Destination           Protocol Length Info
  13394 8027.460203    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13394: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003ad1a051a10

No.     Time           Source                Destination           Protocol Length Info
  13397 8027.490242    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13397: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003ad1a051a10

No.     Time           Source                Destination           Protocol Length Info
  13399 8027.525298    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13399: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003ad10050210

No.     Time           Source                Destination           Protocol Length Info
  13403 8027.597595    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13403: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003ad10050210

No.     Time           Source                Destination           Protocol Length Info
  13406 8027.616073    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13406: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100039d12050510

No.     Time           Source                Destination           Protocol Length Info
  13412 8027.670386    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13412: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100039d12050510

No.     Time           Source                Destination           Protocol Length Info
  13414 8027.686752    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13414: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100033d11050310

No.     Time           Source                Destination           Protocol Length Info
  13429 8027.790510    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Reassembled in #13431]

Frame 13429: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13431 8027.791102    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      18     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13431: Packet, 18 bytes on wire (144 bits), 18 bytes captured (144 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab11001bead605031030a3c44a530030a3c49f570030a3c2a7560030a3c3075300

No.     Time           Source                Destination           Protocol Length Info
  13432 8027.802280    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13432: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003e510050330

No.     Time           Source                Destination           Protocol Length Info
  13435 8027.833675    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13435: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110003e510050330

No.     Time           Source                Destination           Protocol Length Info
  13436 8027.843366    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13436: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100033d11050310

No.     Time           Source                Destination           Protocol Length Info
  13439 8027.913609    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13439: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100033d11050310

No.     Time           Source                Destination           Protocol Length Info
  13444 8027.926785    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13444: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100030d13050410

No.     Time           Source                Destination           Protocol Length Info
  13448 8027.998746    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13448: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100030d13050410

No.     Time           Source                Destination           Protocol Length Info
  13449 8028.014310    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13449: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100039d17050910

No.     Time           Source                Destination           Protocol Length Info
  13455 8028.106174    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13455: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100039d17050910

No.     Time           Source                Destination           Protocol Length Info
  13457 8028.127965    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13457: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100036d17050a10

No.     Time           Source                Destination           Protocol Length Info
  13459 8028.150400    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13459: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100036d17050a10

No.     Time           Source                Destination           Protocol Length Info
  13461 8028.166650    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13461: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100035d15050d10

No.     Time           Source                Destination           Protocol Length Info
  13466 8028.193840    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13466: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100035d15050d10

No.     Time           Source                Destination           Protocol Length Info
  13479 8028.472478    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13479: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003cca2020410

No.     Time           Source                Destination           Protocol Length Info
  13487 8028.493654    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) HCI_ACL  32     Rcvd  [Reassembled in #13488]

Frame 13487: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet

No.     Time           Source                Destination           Protocol Length Info
  13488 8028.494077    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      10     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13488: Packet, 10 bytes on wire (80 bits), 10 bytes captured (80 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab110013a35b02041002010400300040003330333330303030

No.     Time           Source                Destination           Protocol Length Info
  13489 8028.501862    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13489: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010003fca0020310

No.     Time           Source                Destination           Protocol Length Info
  13491 8028.555920    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      22     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13491: Packet, 22 bytes on wire (176 bits), 22 bytes captured (176 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab11000493fd02031064

No.     Time           Source                Destination           Protocol Length Info
  13523 8039.114843    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      24     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13523: Packet, 24 bytes on wire (192 bits), 24 bytes captured (192 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010006372f060900030500

No.     Time           Source                Destination           Protocol Length Info
  13538 8039.143822    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13538: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab11000351e6060900

No.     Time           Source                Destination           Protocol Length Info
  13539 8042.571467    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      21     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13539: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab0100036cae021610

No.     Time           Source                Destination           Protocol Length Info
  13554 8042.657293    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      27     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13554: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab1100095e0802161001000000001e

No.     Time           Source                Destination           Protocol Length Info
  13569 8044.766842    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  ATT      24     Sent Write Command, Handle: 0x003e (Unknown)

Frame 13569: Packet, 24 bytes on wire (192 bits), 24 bytes captured (192 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Write Command (0x52)
    Handle: 0x003e (Unknown)
    Value: ab010006372f060900030500

No.     Time           Source                Destination           Protocol Length Info
  13585 8044.798832    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) ATT      21     Rcvd Handle Value Notification, Handle: 0x0040 (Unknown: Unknown)

Frame 13585: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
Bluetooth Attribute Protocol
    Opcode: Handle Value Notification (0x1b)
    Handle: 0x0040 (Unknown: Unknown)
    Value: ab11000351e6060900

No.     Time           Source                Destination           Protocol Length Info
  13884 8065.306361    30:33:00:00:31:3f ()  SamsungElect_0f:6d:1e (Thomas's S23 Ultra) L2CAP    21     Rcvd Connection Parameter Update Request

Frame 13884: Packet, 21 bytes on wire (168 bits), 21 bytes captured (168 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol

No.     Time           Source                Destination           Protocol Length Info
  13891 8065.308056    SamsungElect_0f:6d:1e (Thomas's S23 Ultra) 30:33:00:00:31:3f ()  L2CAP    15     Sent Connection Parameter Update Response (Accepted)

Frame 13891: Packet, 15 bytes on wire (120 bits), 15 bytes captured (120 bits)
Bluetooth
Bluetooth HCI H4
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
